doctype transitional
html(lang="de")
head
	block title
		title Schönwasserwerk Layout
	meta(http-equiv="content-type", content="#{contentType}; charset=UTF-8")
	mata(http-equiv='X-UA-Compatible', content='IE=edge')
	link(href="css/bootstrap.min.css", rel="stylesheet")
	link(href="schoenwasserwerk.css", rel="stylesheet")
      
body
	block navsetting
		- aktiv = '';
	nav(class=['navbar', 'navbar-default', 'navbar-fixed-top'] id="top-navbar")
		div(class='container-fluid', id='top-navbar-inner')
			div.navbar-header
				a(class='navbar-brand', href='schoenwasserwerk-startseite.html')
					img(alt='schönwasserwerk', src='img/schoenwasser_2016_rgb.png')
			div(class=["collapse", "navbar-collapse"], id="sww-navbar-collapse-1")
				ul(class=["nav", "navbar-nav", "navbar-right"])
					each val in [["Büro", "buero"], ["Logos", "logos"], ["Corporate Design", "corporate-design"], ["Über", "ueber"], ["Kontakt", "kontakt"]]
						li
							a(href="schoenwasserwerk-"+val[1]+".html")= val[0]
							- aktivClass = val[1]==aktiv ? " aktiv" : "";
							div(class='menue-balken'+aktivClass)

	block content
		div.container

	footer(id='main-footer')
		div.container
			div.row
				div.col-md-4
					| schönwasserwerk <br/>
					| Büro für Grafik & Webdesign <br/>
					| Stephanie Kessler <br/>
					| Rolandswoort 11
					| 22763 Hamburg
					p 
					| Tel. 040 - 55 432 423 <br/>
					| Fax 040 - 55 432 422 <br/>
					| mail@schoenwasserwerk.de <br/>
					| www.schoenwasserwerk.de
				div.col-md-4
					a(href='#') XING Button
				div.col-md-4
					a(href='schoenwasserwerk-impressum.html') Impressum
					
		div(class='container', id='footer-bottom')
			
	script(src="js/jquery.min.js")
	script window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	script(src="js/bootstrap.min.js")